#
# This work is part of the Productive 4.0 innovation project, which receives grants from the
# European Commissions H2020 research and innovation programme, ECSEL Joint Undertaking
# (project no. 737459), the free state of Saxony, the German Federal Ministry of Education and
# national funding authorities from involved countries.
#

############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
db_user=arrowhead
db_password=arrowhead
db_address=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=UTC

# Certificate related paths and passwords (mandatory in secure mode)
keystore=config/certificates/authorization.p12
keystorepass=123456
keypass=123456
truststore=config/certificates/truststore.p12
truststorepass=123456

# Authorization web-server parameters
address=0.0.0.0
insecure_port=8444
secure_port=8445

# Service Registry web-server parameters (to register the Authorization services)
sr_address=0.0.0.0
sr_insecure_port=8442
sr_secure_port=8443

#Allow querying access to the authorization tables for application systems (true/false - only has effect in secure mode)
enable_auth_for_cloud=false
