# arrowhead

./: .editorconfig  .gitignore  README.md  pom.xml
authorization/: pom.xml
authorization/src/main/java/eu/arrowhead/core/authorization/: AuthorizationApi.java  AuthorizationMain.java  AuthorizationOpcUa.java  AuthorizationResource.java
authorization/src/main/java/eu/arrowhead/core/authorization/filter/: AuthACF.java
authorization/src/main/java/eu/arrowhead/core/authorization/opcua/: AddSystemToAuthorized.java  IsCloudAuthorized.java  IsSystemAuthorized.java  TokenGeneration.java
certificate_authority/: pom.xml
certificate_authority/src/main/java/eu/arrowhead/core/certificate_authority/: GetAuthPublicKeyTask.java
certificates/testcloud1/: authorization.p12  orchestrator.p12
common/: pom.xml
core-common/: pom.xml
core-common/src/deb/control/: control
core-common/src/main/java/eu/arrowhead/common/: ArrowheadMain.java  DatabaseManager.java  Utility.java
core-common/src/main/java/eu/arrowhead/common/database/: ArrowheadCloud.java  ArrowheadDevice.java  ArrowheadService.java  ArrowheadSystem.java  Broker.java  EventFilter.java
core-common/src/main/java/eu/arrowhead/common/filter/: AccessControlFilter.java  PrincipalSubjectData.java  SecurityFilter.java
core-common/src/main/java/eu/arrowhead/common/messages/: Event.java  InterCloudAuthEntry.java  IntraCloudAuthEntry.java  IntraCloudAuthRequest.java  OrchestrationForm.java  OrchestrationStorePriorities.java  TokenGenerationRequest.java
core-common/src/main/java/eu/arrowhead/common/misc/: CoreSystem.java  CoreSystemService.java  SecurityUtils.java
core-common/src/main/java/eu/arrowhead/common/opcua/: ArrowheadOpcUaNamespace.java  ArrowheadOpcUaServer.java  KeyStoreLoader.java  OpcUaHelper.java  PemFile.java  X509IdentityProvider.java
deviceregistry/: pom.xml
deviceregistry/config/: default.conf
deviceregistry/src/main/java/eu/arrowhead/core/deviceregistry/: DeviceRegistryApi.java  DeviceRegistryResource.java  DeviceRegistryService.java
eventhandler/config/certificates/: event_handler.p12
eventhandler/src/main/java/eu/arrowhead/core/eventhandler/: EventHandlerMain.java  EventHandlerOpcUa.java
gams/: pom.xml
gams/src/deb/: gams.service
gams/src/deb/control/: control  postinst  postrm
gams/src/main/java/eu/arrowhead/gams/: ApplicationConfig.java  GamsEventsResource.java  GamsEventsService.java  GamsMain.java  GamsPersistenceService.java  GamsResource.java  GamsService.java  GamsStandaloneMain.java  SwaggerConfig.java  SwaggerResource.java
gams/src/main/java/eu/arrowhead/gams/api/model/: ErrorResponse.java  GamsInstance.java  GamsInstanceState.java  SenMLEvent.java  Sensor.java  SensorData.java  SensorDataState.java
gams/src/main/java/eu/arrowhead/gams/api/model/request/: ModifyGamsInstanceRequest.java  ModifyGamsInstanceStateRequest.java  SensorDataEventRequest.java
gams/src/main/java/eu/arrowhead/gams/controller/: BangBangController.java  BangBangEvaluator.java  DoubleSetPointController.java  DoubleSetPointEvaluator.java  DoubleValueEvaluator.java  PIDController.java  PIDLoopEvaluator.java  SingleSetPointEvaluator.java  TriggeredController.java  TriggeredDoubleValueController.java
gams/src/main/java/eu/arrowhead/gams/errors/: GamsException.java  InstanceNotFoundException.java  InvalidModificationException.java
gams/src/main/java/eu/arrowhead/gams/evaluators/: BangBangEvaluator.java  DoubleSetPointEvaluator.java  DoubleValueEvaluator.java  PIDLoopEvaluator.java  SingleSetPointEvaluator.java
gams/src/main/java/eu/arrowhead/gams/model/: FixedTargetValue.java  GradientFragment.java  GradientTargetValue.java  Interval.java  SenMLEvent.java  TargetValue.java  TimeBasedTargetValue.java
gams/src/main/java/eu/arrowhead/gams/persistence/: AbstractGamsRepository.java  GamsInstanceRepository.java  SensorDataRepository.java
gams/src/main/java/eu/arrowhead/gams/persistence/model/: AbstractGamsModel.java  GamsInstanceModel.java  GamsInstanceState.java  SensorDataModel.java  SensorDataState.java
gams/src/main/java/eu/arrowhead/gams/spi/: GamsEventsServiceImpl.java  GamsPersistenceServiceImpl.java  GamsServiceImpl.java
gams/src/main/java/eu/arrowhead/gams/utils/: GamsUtils.java
gams/src/main/java/eu/arrowhead/gams/web/: GamsEventsResource.java  GamsResource.java  SensorRegistryResource.java  SwaggerResource.java
gams/src/main/resources/: log4j2.xml
gams/src/main/test/java/eu/arrowhead/gams/controller/: PIDControllerTest.java  PIDLoopEvaluatorTest.java
gams/src/main/test/java/eu/arrowhead/gams/evaluators/: PIDLoopEvaluatorTest.java
gams/src/main/test/java/eu/arrowhead/gams/model/: GradientTargetValueTest.java
gams/src/main/test/java/eu/arrowhead/gams/script/: HelloWorld.java
gatekeeper/config/certificates/: gatekeeper.p12
gatekeeper/src/main/java/eu/arrowhead/core/gatekeeper/: GatekeeperMain.java
gateway/config/certificates/: gateway.p12
onboarding/: pom.xml
onboarding/config/: default.conf
onboarding/src/main/java/eu/arrowhead/core/onboarding/: OnboardingMain.java  OnboardingResource.java  OnboardingService.java
orchestrator/config/: default.conf
orchestrator/src/main/java/eu/arrowhead/core/orchestrator/: OrchestratorDriver.java  OrchestratorMain.java  OrchestratorOpcUa.java  OrchestratorResource.java  OrchestratorService.java
scripts/: start_insecure_coresystems.bat  start_insecure_coresystems_opcua.bat  start_insecure_coresystems_opcua.sh  start_secure_coresystems.bat
serviceregistry/src/main/java/eu/arrowhead/core/serviceregistry/: ServiceRegistryResource.java
serviceregistry_sql/config/certificates/: service_registry_sql.p12
serviceregistry_sql/src/main/java/eu/arrowhead/core/serviceregistry_sql/: ServiceRegistryMain.java  ServiceRegistryOpcUa.java  ServiceRegistryResource.java
systemregistry/: pom.xml
systemregistry/config/: default.conf
systemregistry/src/main/java/eu/arrowhead/core/systemregistry/: SystemRegistryApi.java  SystemRegistryResource.java  SystemRegistryService.java
(+30 files in other folders)
