#
# This work is part of the Productive 4.0 innovation project, which receives grants from the
# European Commissions H2020 research and innovation programme, ECSEL Joint Undertaking
# (project no. 737459), the free state of Saxony, the German Federal Ministry of Education and
# national funding authorities from involved countries.
#

############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
db_user=arrowhead
db_password=arrowhead
db_address=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=UTC

# Certificate related paths and passwords (mandatory in secure mode)
keystore=config/certificates/event_handler.p12
keystorepass=123456
keypass=123456
truststore=config/certificates/truststore.p12
truststorepass=123456

# Event Handler web-server parameters
address=0.0.0.0
insecure_port=8454
secure_port=8455

# Service Registry web-server parameters (to register the Event Handler services)
sr_address=0.0.0.0
sr_insecure_port=8442
sr_secure_port=8443

# Publishing tolerance: clients can publish events with timestamps X number of minutes before or after the current time
# 0 means the tolerance is infinite (events can be published with any timestamp)
event_publishing_tolerance=60

# Removing old filters from the database based on the endDate field (true/false)
remove_old_filters=false
# DB check interval in minutes, if "remove_old_filters" is true
check_interval=60
