#
# This work is part of the Productive 4.0 innovation project, which receives grants from the
# European Commissions H2020 research and innovation programme, ECSEL Joint Undertaking
# (project no. 737459), the free state of Saxony, the German Federal Ministry of Education and
# national funding authorities from involved countries.
#

############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
db_user=arrowhead
db_password=arrowhead
db_address=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=UTC

# Certificate related paths and passwords (mandatory in secure mode)
gatekeeper_keystore=config/certificates/gatekeeper.p12
gatekeeper_keystore_pass=123456
gatekeeper_keypass=123456
cloud_keystore=config/certificates/truststore.p12
cloud_keystore_pass=123456
cloud_keypass=123456
master_arrowhead_cert=config/certificates/master.crt

# Parameters of Gatekeeper web-servers (internal/external)
internal_address=0.0.0.0
internal_insecure_port=8446
internal_secureb_port=8447
external_address=0.0.0.0
external_insecure_port=8448
external_secure_port=8449

# Service Registry web-server parameters (to register the Gatekeeper services)
sr_address=0.0.0.0
sr_insecure_port=8442
sr_secure_port=8443

# Inter-Cloud communication timeout in milliseconds
timeout=30000
# Use the Gateway module during Inter-Cloud orchestration (true/false)
use_gateway=true
# Initialise database with public brokers
public_brokers=true
